# BunBundle

./: .gitignore  BunBundle.sln  BunBundle.sln.DotSettings  MonogameTexturePacker.sln  README.md
BunBundle/: App.xaml  BunBundle.csproj  BunBundle.sln  FilePathToImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectToTypeStringConverter.cs  PreviewImage.cs  ProjectSettingsWindow.xaml  ProjectSettingsWindow.xaml.cs  RelayCommand.cs  Settings.Designer.cs  Settings.settings
BunBundle.Model/: Builder.cs  BunBundle.Model.projitems  BunBundle.Model.shproj  Common.projitems  Error.cs  IWorkspaceItem.cs  JsonSettings.cs  SaveActionImageCountChanged.cs  Settings.cs  Sprite.cs  Utils.cs  Workspace.cs
BunBundle.Model/Saving/: SaveActionImagesChanged.cs  SaveActionSave.cs  SavingManager.cs
BunBundle.Model/Storage/: StorageSprite.cs
BunBundle/BunBundle/: App.xaml.cs  FilePathToImageConverter.cs  MainWindow.xaml.cs  ObjectToTypeStringConverter.cs  PreviewImage.cs  ProjectSettingsWindow.xaml  RelayCommand.cs
BunBundle/BunBundle.Model/: Builder.cs  BunBundle.Model.csproj  CodeBuilder.cs  IWorkspaceItem.cs  ImageManipulator.cs  Settings.cs  Sprite.cs  Utils.cs  Workspace.cs  WorkspaceFolder.cs
BunBundle/BunBundle.Model/Saving/: SaveAction.cs  SaveActionDelete.cs  SaveActionImagesChanged.cs  SaveActionMoved.cs  SaveActionRename.cs  SaveActionSave.cs  SavingManager.cs
BunBundle/BunBundle.Model/Storage/: StorageFolder.cs  StorageItem.cs  StorageSprite.cs
BunBundle/BunBundle/Properties/: Annotations.cs
BunBundle/BunBundle/ViewModels/: FolderViewModel.cs
BunBundle/BunBundleConsole/: BunBundleConsole.csproj
BunBundle/Properties/: launchSettings.json
BunBundle/UnitTests/: UnitTests.csproj  UtilsTest.cs  WorkspaceTest.cs
BunBundle/UnitTests/Saving/: SaveActionRenameTest.cs
BunBundle/ViewModels/: FolderViewModel.cs  ItemViewModel.cs  SpriteViewModel.cs  SubImageViewModel.cs  TreeItemViewModel.cs
BunBundleConsole/: BunBundleConsole.csproj  Program.cs
Common/: Builder.cs  CodeBuilder.cs  Common.projitems  IWorkspaceItem.cs  MoveFileData.cs  SaveAction.cs  SaveActionImageCountChanged.cs  SaveActionRename.cs  SaveActionSave.cs  SavingManager.cs  Sprite.cs  UpdatedSpritesData.cs  Utils.cs  Workspace.cs  WorkspaceFolder.cs
Common/Saving/: SaveAction.cs  SaveActionDelete.cs  SaveActionImagesChanged.cs  SaveActionMoved.cs  SaveActionRename.cs  SavingManager.cs
Common/Storage/: StorageFolder.cs  StorageItem.cs
MonogameTexturePacker/: Builder.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MonogameTexturePacker.csproj  PreviewImage.cs  Program.cs  Sprite.cs  TreeViewMS.cs  Utils.cs  Workspace.cs
MonogameTexturePacker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MonogameTexturePackerConsole/: BunBundleConsole.csproj  Program.cs
MonogameTexturePackerCore/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  MonogameTexturePackerCore.csproj  PreviewImage.cs  Program.cs
MonogameTexturePackerCore/Properties/: launchSettings.json
Samples/MonogameStandardSample/: MonogameStandardSample.sln
Samples/MonogameStandardSample/MonogameStandardSample/: Game1.cs  MonogameStandardSample.csproj  Program.cs  Sprite.cs  SpriteLibrary.cs  Sprites.cs  app.manifest
Samples/MonogameStandardSample/Sprites/: sprites.bubu
Samples/MonogameStandardSample/Sprites/FolderExample/ScarePardner/: ScarePardner.spr
Samples/MonogameStandardSample/Sprites/ScareEyes/: ScareEyes.spr
