<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="13.2.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BunBundle.Model\BunBundle.Model.csproj" />
  </ItemGroup>

</Project>
