<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1fec7127-480c-40b4-9e23-3612ff3956d1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BunBundle.Model</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Builder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Saving\SaveAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Saving\SaveActionDelete.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Saving\SaveActionImagesChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Saving\SaveActionMoved.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Saving\SaveActionSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Saving\SavingManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IWorkspaceItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Saving\SaveActionRename.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace.cs" />
  </ItemGroup>
</Project>