<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Packer.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Packer.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Packer.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PreviewImage.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />

</Project>